spring.application.name=Pigeonnier
spring.jpa.show-sql=true

logging.level.root=ERROR

#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=contact
#spring.datasource.username=sa
#spring.datasource.password=Pa$$w0rd
#
#spring.jpa.hibernate.ddl-auto=create