<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ajouter un pigeon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #003366;
            margin: 20px 0;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form span {
            color: #ff0000;
            font-size: 0.9em;
        }

        form button {
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #005599;
        }

        button {
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        button:hover {
            background-color: #005599;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/img/pigeon2.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: 0;
        }
    </style>
</head>
<body>
<!--<div class="background-image"></div>-->
<h1>Mon pigeonnier</h1>

<form th:action="@{/pigeon/add}" th:object="${pigeon}" method="post">
    <input type="text" th:field="*{nom}" placeholder="Nom"/>
    <span th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"></span>
    <button type="submit">Ajouter</button>
</form>

<button><a th:href="@{/pigeon}">Liste des pigeons</a></button>
<button><a th:href="@{/pigeon/catch}">Capturer des pigeons</a></button>

</body>
</html>
