<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mon pigeonnier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #003366;
            margin: 20px 0;
        }

        .pigeon-list {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .pigeon-list div {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .pigeon-list div:last-child {
            border-bottom: none;
        }

        .pigeon-list span {
            flex: 1;
            text-align: center;
        }

        button {
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        button:hover {
            background-color: #005599;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/img/pigeon.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: 0;
        }
    </style>
</head>
<body>
<!--<div class="background-image"></div>-->
<h1>Mon pigeonnier</h1>

<div class="pigeon-list" th:each="pigeon : ${lstPigeons}">
    <div>
        <span th:text="${pigeon.nom}"></span>
        <span th:text="${pigeon.proprio}"></span>
        <span th:text="${pigeon.code}"></span>
    </div>
</div>

<button><a th:href="@{/pigeon/add}">Ajouter un pigeon</a></button>
<button><a th:href="@{/pigeon/catch}">Capturer des pigeons</a></button>

</body>
</html>
